ADD
minchang
kim
minckim
000-00000
minckim@student.42seoul.kr
010-2712-6874
1989.05.01
Pizza
black
None
_
ADD
Namhyung
kim
nakim
000-00000
nakim@student.42seoul.kr
010-0000-0000
1990.00.00
냉동도시락
Bule
Gam
_
ADD
Yunho
Jo
pillow strangler
000-00000
yujo@student.42seoul.kr
010-0000-0000
1995.00.00
히말라야소금
white
우테코
_
SEARCH
3
_
ADD
hycho
cho
north korean
000-00000
hycho@student.42seoul.kr
010-0000-0000
1991.00.00
smoking
red
static
_
SEARCH
4
_
ADD
jaeyeol
jeon
jaejeon
000-00000
hycho@student.42seoul.kr
010-0000-0000
1995.00.00
han sot
purple
king of
_
ADD
kanghoon
choi
handsomeman
000-00000
kchoi@student.42seoul.kr
010-0000-0000
1995.00.00
love
green
sj
_
ADD
polar
bear
cute guy
000-000
polarbear@42.com
010-0000-0000
1900.00.00
CokaCola-Coke
yellow
None
-
ADD
hyundong
lim
hyulimch..
000-000
hyulim@42.com
010-0000-0000
1900.00.00
Chicken
yellow
None
-
ADD
hwanoh
jeon
cjeon
000-000
hjeon@42.com
010-0000-0000
1900.00.00
spagetti
emerald
fullstack
-
ADD
doosoo
jung
thaa-geor!
000-000
thaageor@42.com
010-0000-0000
1900.00.00
봉피양
orange
None
_
ADD
hyunwoo
cho
hycho original
000-0000
hycho@42.com
000-0000-0000
1990.00.00
beef
pink
spy from n.k.
_
SEARCH
10
SEARCH
3
EXIT